<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>转生技能讲解 | 喵咪先生</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.20"><link rel="canonical" href="http://miaomi.vip/2025/07/13/%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="问道转生技能系统详解 转生技能是《问道》中提升角色与宠物综合能力的核心系统，能从基础属性到稀有战斗属性多维度强化战力。以下为该系统的详细说明： 一、转生技能开启条件 玩家需同时满足以下两个条件，方可开启转生技能修炼： 完成角色转生； 等级达到30级。 二、转生技能的分类 转生技能共分为三大类，包"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/favicon.png" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.png"><link rel="bookmark" href="/img/pwa/favicon.png"><script>console.log(' %c Solitude %c ' + '3.0.20' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["😄我要当拖。","😠给我出货。","👏老头杀手。"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'null',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'banner',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body" data-type="banner"><div><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://bu.dusays.com/2025/09/03/68b805a2a4079.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script></div><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo.miaomi.vip', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = 'https://gravatar.com/avatar/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fas fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%B0%8F%E5%8F%B7%E6%97%A5%E5%B8%B8/">小号日常<sup>8</sup></a><a href="/tags/%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD/">转生技能<sup>1</sup></a><a href="/tags/%E6%9C%AC%E5%91%BD%E6%B3%95%E5%AE%9D/">本命法宝<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/07/"><span class="date">2025/07</span><div class="count-group"><span class="count">10</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">10</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" href="/ask.html" title="浮生问答"><img class="nolazyload back-menu-item-icon" src="https://bu.dusays.com/2025/09/03/68b805a2a4079.png" alt="浮生问答"><span class="back-menu-item-text">浮生问答</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-laptop"></i><span>画廊</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%B0%8F%E5%8F%B7%E6%97%A5%E5%B8%B8/">小号日常<sup>8</sup></a><a href="/tags/%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD/">转生技能<sup>1</sup></a><a href="/tags/%E6%9C%AC%E5%91%BD%E6%B3%95%E5%AE%9D/">本命法宝<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" href="/ask.html" title="浮生问答"><img class="nolazyload back-menu-item-icon" src="https://bu.dusays.com/2025/09/03/68b805a2a4079.png" alt="浮生问答"><span class="back-menu-item-text">浮生问答</span></a></div></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><span class="title">喵咪先生</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">转生技能讲解</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-laptop"></i><span>画廊</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="http://wd.gyyx.cn/download/" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://bu.dusays.com/2025/09/03/68b81bcdd1d49.jpg" alt="转生技能讲解"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/">游戏攻略</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>转生技能</span></a></div></div></div></div><h1 class="post-title">转生技能讲解</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1>问道转生技能系统详解</h1>
<p>转生技能是《问道》中提升角色与宠物综合能力的核心系统，能从基础属性到稀有战斗属性多维度强化战力。以下为该系统的详细说明：</p>
<h2 id="一、转生技能开启条件">一、转生技能开启条件</h2>
<p>玩家需同时满足以下两个条件，方可开启<strong>转生技能修炼</strong>：</p>
<ul>
<li>完成<strong>角色转生</strong>；</li>
<li>等级达到<strong>30级</strong>。</li>
</ul>
<h2 id="二、转生技能的分类">二、转生技能的分类</h2>
<p>转生技能共分为<strong>三大类</strong>，包含<strong>9个具体技能</strong>，分别作用于角色、宠物与道体：</p>
<h3 id="1-角色类转生技能">1. 角色类转生技能</h3>
<p>针对角色自身属性增益，包含4个技能，对应不同属性偏向：</p>
<ul>
<li>先天·体</li>
<li>先天·力</li>
<li>先天·敏</li>
<li>先天·灵</li>
</ul>
<h3 id="2-宠物类转生技能">2. 宠物类转生技能</h3>
<p>为出战宠物提供属性加成，同样包含4个技能：</p>
<ul>
<li>御宠·体</li>
<li>御宠·力</li>
<li>御宠·敏</li>
<li>御宠·灵</li>
</ul>
<h3 id="3-道体类转生技能">3. 道体类转生技能</h3>
<p>核心综合技能，体现所有转生技能的整体精研成果：</p>
<ul>
<li>先天道体</li>
</ul>
<h2 id="三、转生技能的升级与培养">三、转生技能的升级与培养</h2>
<p>转生技能的升级分为**“基础等级”<strong>和</strong>“精研等级”**两个维度，培养方式各有差异：</p>
<h3 id="1-基础等级升级">1. 基础等级升级</h3>
<p>消耗<strong>潜能</strong>即可提升转生技能的“基础等级”，是技能效果的核心基础来源。</p>
<h3 id="2-精研等级升级">2. 精研等级升级</h3>
<p>“精研等级”需消耗特殊资源，进一步强化技能的稀有属性，可通过以下方式升级：</p>
<ul>
<li>消耗 <strong>潜能 + 代金券</strong>；</li>
<li>消耗 <strong>游戏币</strong>；</li>
<li>消耗 <strong>云篆金书</strong>（稀有道具）。</li>
</ul>
<h2 id="四、转生技能的效果与上限">四、转生技能的效果与上限</h2>
<p>转生技能修炼能从多维度提升角色与宠物的能力，涵盖基础与稀有属性：</p>
<h3 id="1-属性增益范围">1. 属性增益范围</h3>
<ul>
<li><strong>基础属性</strong>：伤害、气血、速度等核心属性；</li>
<li><strong>稀有属性</strong>：强物理伤害、强法术伤害、穿透等战斗向稀有属性。</li>
</ul>
<h3 id="2-等级上限与道体">2. 等级上限与道体</h3>
<ul>
<li>角色技能与宠物技能的<strong>满级为360级</strong>；</li>
<li><strong>道体等级</strong>为“所有转生技能精研等级之和”，是转生技能系统的综合战力体现。</li>
</ul>
<h3 id="转生技能精研消耗（1-65-级，单位为文）因为目前只精研到了65级，等有新数据会继续补充">转生技能精研消耗（1 - 65 级，单位为文）因为目前只精研到了65级，等有新数据会继续补充</h3>
<table>
<thead>
<tr>
<th>等级</th>
<th>概率%</th>
<th>每次潜能代金（可用yxb替代）</th>
<th>堆满</th>
<th>每次游戏币</th>
<th>堆满</th>
<th>每次云篆天书</th>
<th>堆满</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>100</td>
<td>8000000</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>100</td>
<td>8000000</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>100</td>
<td>8000000</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>8000000</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>100</td>
<td>8000000</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>50</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>32000000</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>50</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>32000000</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td>50</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>32000000</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td>50</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>32000000</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>50</td>
<td>8000000</td>
<td>16000000</td>
<td>16000000</td>
<td>32000000</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td>33.3</td>
<td>8000000</td>
<td>24000000</td>
<td>16000000</td>
<td>48000000</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>12</td>
<td>33.3</td>
<td>8000000</td>
<td>24000000</td>
<td>16000000</td>
<td>48000000</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td>33.3</td>
<td>8000000</td>
<td>24000000</td>
<td>16000000</td>
<td>48000000</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>14</td>
<td>33.3</td>
<td>8000000</td>
<td>24000000</td>
<td>16000000</td>
<td>48000000</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>15</td>
<td>33.3</td>
<td>8000000</td>
<td>24000000</td>
<td>16000000</td>
<td>48000000</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>16</td>
<td>25</td>
<td>8000000</td>
<td>32000000</td>
<td>16000000</td>
<td>64000000</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td>25</td>
<td>8000000</td>
<td>32000000</td>
<td>16000000</td>
<td>64000000</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td>25</td>
<td>8000000</td>
<td>32000000</td>
<td>16000000</td>
<td>64000000</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td>25</td>
<td>8000000</td>
<td>32000000</td>
<td>16000000</td>
<td>64000000</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td>25</td>
<td>8000000</td>
<td>32000000</td>
<td>16000000</td>
<td>64000000</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td>20</td>
<td>8000000</td>
<td>40000000</td>
<td>16000000</td>
<td>80000000</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>22</td>
<td>20</td>
<td>8000000</td>
<td>40000000</td>
<td>16000000</td>
<td>80000000</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>23</td>
<td>20</td>
<td>8000000</td>
<td>40000000</td>
<td>16000000</td>
<td>80000000</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>24</td>
<td>20</td>
<td>8000000</td>
<td>40000000</td>
<td>16000000</td>
<td>80000000</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>25</td>
<td>20</td>
<td>8000000</td>
<td>40000000</td>
<td>16000000</td>
<td>80000000</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>26</td>
<td>16.6</td>
<td>8000000</td>
<td>48000000</td>
<td>16000000</td>
<td>96000000</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>27</td>
<td>16.6</td>
<td>8000000</td>
<td>48000000</td>
<td>16000000</td>
<td>96000000</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>28</td>
<td>16.6</td>
<td>8000000</td>
<td>48000000</td>
<td>16000000</td>
<td>96000000</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>29</td>
<td>16.6</td>
<td>8000000</td>
<td>48000000</td>
<td>16000000</td>
<td>96000000</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>30</td>
<td>16.6</td>
<td>8000000</td>
<td>48000000</td>
<td>16000000</td>
<td>96000000</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>31</td>
<td>14.3</td>
<td>8000000</td>
<td>56000000</td>
<td>16000000</td>
<td>11200000</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>32</td>
<td>14.3</td>
<td>8000000</td>
<td>56000000</td>
<td>16000000</td>
<td>11200000</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>33</td>
<td>14.3</td>
<td>8000000</td>
<td>56000000</td>
<td>16000000</td>
<td>11200000</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>34</td>
<td>14.3</td>
<td>8000000</td>
<td>56000000</td>
<td>16000000</td>
<td>11200000</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>35</td>
<td>14.3</td>
<td>8000000</td>
<td>56000000</td>
<td>16000000</td>
<td>11200000</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>36</td>
<td>12.5</td>
<td>8000000</td>
<td>64000000</td>
<td>16000000</td>
<td>12800000</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>37</td>
<td>12.5</td>
<td>8000000</td>
<td>64000000</td>
<td>16000000</td>
<td>12800000</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>38</td>
<td>12.5</td>
<td>8000000</td>
<td>64000000</td>
<td>16000000</td>
<td>12800000</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>39</td>
<td>12.5</td>
<td>8000000</td>
<td>64000000</td>
<td>16000000</td>
<td>12800000</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>40</td>
<td>12.5</td>
<td>8000000</td>
<td>64000000</td>
<td>16000000</td>
<td>12800000</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>41</td>
<td>11.1</td>
<td>8000000</td>
<td>72000000</td>
<td>16000000</td>
<td>14400000</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>42</td>
<td>11.1</td>
<td>8000000</td>
<td>72000000</td>
<td>16000000</td>
<td>14400000</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>43</td>
<td>11.1</td>
<td>8000000</td>
<td>72000000</td>
<td>16000000</td>
<td>14400000</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>44</td>
<td>11.1</td>
<td>8000000</td>
<td>72000000</td>
<td>16000000</td>
<td>14400000</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>45</td>
<td>11.1</td>
<td>8000000</td>
<td>72000000</td>
<td>16000000</td>
<td>14400000</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>46</td>
<td>10</td>
<td>8000000</td>
<td>80000000</td>
<td>16000000</td>
<td>160000000</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>47</td>
<td>10</td>
<td>8000000</td>
<td>80000000</td>
<td>16000000</td>
<td>160000000</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>48</td>
<td>10</td>
<td>8000000</td>
<td>80000000</td>
<td>16000000</td>
<td>160000000</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>49</td>
<td>10</td>
<td>8000000</td>
<td>80000000</td>
<td>16000000</td>
<td>160000000</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>50</td>
<td>10</td>
<td>8000000</td>
<td>80000000</td>
<td>16000000</td>
<td>160000000</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>51</td>
<td>10</td>
<td>16000000</td>
<td>160000000</td>
<td>32000000</td>
<td>320000000</td>
<td>2</td>
<td>20</td>
</tr>
<tr>
<td>52</td>
<td>10</td>
<td>16000000</td>
<td>160000000</td>
<td>32000000</td>
<td>320000000</td>
<td>2</td>
<td>20</td>
</tr>
<tr>
<td>53</td>
<td>10</td>
<td>16000000</td>
<td>160000000</td>
<td>32000000</td>
<td>320000000</td>
<td>2</td>
<td>20</td>
</tr>
<tr>
<td>54</td>
<td>10</td>
<td>16000000</td>
<td>160000000</td>
<td>32000000</td>
<td>320000000</td>
<td>2</td>
<td>20</td>
</tr>
<tr>
<td>55</td>
<td>10</td>
<td>16000000</td>
<td>160000000</td>
<td>32000000</td>
<td>320000000</td>
<td>2</td>
<td>20</td>
</tr>
<tr>
<td>56</td>
<td>6.67</td>
<td>16000000</td>
<td>24000000</td>
<td>32000000</td>
<td>480000000</td>
<td>2</td>
<td>30</td>
</tr>
<tr>
<td>57</td>
<td>6.67</td>
<td>16000000</td>
<td>24000000</td>
<td>32000000</td>
<td>480000000</td>
<td>2</td>
<td>30</td>
</tr>
<tr>
<td>58</td>
<td>6.67</td>
<td>16000000</td>
<td>24000000</td>
<td>32000000</td>
<td>480000000</td>
<td>2</td>
<td>30</td>
</tr>
<tr>
<td>59</td>
<td>6.67</td>
<td>16000000</td>
<td>24000000</td>
<td>32000000</td>
<td>480000000</td>
<td>2</td>
<td>30</td>
</tr>
<tr>
<td>60</td>
<td>6.67</td>
<td>16000000</td>
<td>24000000</td>
<td>32000000</td>
<td>480000000</td>
<td>2</td>
<td>30</td>
</tr>
<tr>
<td>61</td>
<td>10</td>
<td>32000000</td>
<td>320000000</td>
<td>64000000</td>
<td>640000000</td>
<td>4</td>
<td>40</td>
</tr>
<tr>
<td>62</td>
<td>10</td>
<td>32000000</td>
<td>320000000</td>
<td>64000000</td>
<td>640000000</td>
<td>4</td>
<td>40</td>
</tr>
<tr>
<td>63</td>
<td>10</td>
<td>32000000</td>
<td>320000000</td>
<td>64000000</td>
<td>640000000</td>
<td>4</td>
<td>40</td>
</tr>
<tr>
<td>64</td>
<td>10</td>
<td>32000000</td>
<td>320000000</td>
<td>64000000</td>
<td>640000000</td>
<td>4</td>
<td>40</td>
</tr>
<tr>
<td>65</td>
<td>10</td>
<td>32000000</td>
<td>320000000</td>
<td>64000000</td>
<td>640000000</td>
<td>4</td>
<td>40</td>
</tr>
</tbody>
</table>
<h3 id="以下为精研至65级堆满消耗总和：">以下为精研至65级堆满消耗总和：</h3>
<table>
<thead>
<tr>
<th>模式</th>
<th>单个技能堆满65总消耗</th>
<th>8个技能堆满65总消耗</th>
</tr>
</thead>
<tbody>
<tr>
<td>潜能 + 代金券</td>
<td>58亿代金券（游戏币）</td>
<td>464亿代金券（游戏币）</td>
</tr>
<tr>
<td>游戏币</td>
<td>116亿游戏币</td>
<td>928亿游戏币</td>
</tr>
<tr>
<td>云篆金书</td>
<td>725本云篆金书</td>
<td>5800本云篆金书</td>
</tr>
</tbody>
</table>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://bu.dusays.com/2025/09/03/68b8063223a74.jpg"></div><div class="post-copyright__author_name">喵咪先生</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">喵咪先生</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>转生技能<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/07/13/8.%E5%B0%8F%E5%8F%B7%EF%BC%88%E5%B8%AE%E6%B4%BE%E7%A6%8F%E5%88%A9%E7%82%BC%E9%AD%94%E5%B0%8F%E5%8F%B7%E4%BD%93%E9%AA%8C%EF%BC%89/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">帮派福利 - 炼魔小号体验</div></div></a></div><div class="next-post pull-right"><a href="/2025/07/13/%E6%9C%AC%E5%91%BD%E6%B3%95%E5%AE%9D/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">本命法宝讲解</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="https://bu.dusays.com/2025/09/03/68b8063223a74.jpg"></div><div class="description">这是我的博客 / This is my Blog</div><div class="bottom-group"><span class="left"><div class="name">喵咪先生</div><div class="desc">进德修业，继承创新。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/24709523" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">问道转生技能系统详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD%E5%BC%80%E5%90%AF%E6%9D%A1%E4%BB%B6"><span class="toc-text">一、转生技能开启条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">二、转生技能的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A7%92%E8%89%B2%E7%B1%BB%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD"><span class="toc-text">1. 角色类转生技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%A0%E7%89%A9%E7%B1%BB%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD"><span class="toc-text">2. 宠物类转生技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%81%93%E4%BD%93%E7%B1%BB%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD"><span class="toc-text">3. 道体类转生技能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD%E7%9A%84%E5%8D%87%E7%BA%A7%E4%B8%8E%E5%9F%B9%E5%85%BB"><span class="toc-text">三、转生技能的升级与培养</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E7%AD%89%E7%BA%A7%E5%8D%87%E7%BA%A7"><span class="toc-text">1. 基础等级升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B2%BE%E7%A0%94%E7%AD%89%E7%BA%A7%E5%8D%87%E7%BA%A7"><span class="toc-text">2. 精研等级升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD%E7%9A%84%E6%95%88%E6%9E%9C%E4%B8%8E%E4%B8%8A%E9%99%90"><span class="toc-text">四、转生技能的效果与上限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B1%9E%E6%80%A7%E5%A2%9E%E7%9B%8A%E8%8C%83%E5%9B%B4"><span class="toc-text">1. 属性增益范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AD%89%E7%BA%A7%E4%B8%8A%E9%99%90%E4%B8%8E%E9%81%93%E4%BD%93"><span class="toc-text">2. 等级上限与道体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E7%94%9F%E6%8A%80%E8%83%BD%E7%B2%BE%E7%A0%94%E6%B6%88%E8%80%97%EF%BC%881-65-%E7%BA%A7%EF%BC%8C%E5%8D%95%E4%BD%8D%E4%B8%BA%E6%96%87%EF%BC%89%E5%9B%A0%E4%B8%BA%E7%9B%AE%E5%89%8D%E5%8F%AA%E7%B2%BE%E7%A0%94%E5%88%B0%E4%BA%8665%E7%BA%A7%EF%BC%8C%E7%AD%89%E6%9C%89%E6%96%B0%E6%95%B0%E6%8D%AE%E4%BC%9A%E7%BB%A7%E7%BB%AD%E8%A1%A5%E5%85%85"><span class="toc-text">转生技能精研消耗（1 - 65 级，单位为文）因为目前只精研到了65级，等有新数据会继续补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E7%B2%BE%E7%A0%94%E8%87%B365%E7%BA%A7%E5%A0%86%E6%BB%A1%E6%B6%88%E8%80%97%E6%80%BB%E5%92%8C%EF%BC%9A"><span class="toc-text">以下为精研至65级堆满消耗总和：</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/07/13/2.%E5%B0%8F%E5%8F%B7%EF%BC%88%E4%BF%AE%E5%B1%B1%E5%8D%87%E7%BA%A7%E8%A3%85%E5%A4%87%E5%AE%A0%E7%89%A9%E4%BB%8B%E7%BB%8D%EF%BC%89/" title="修山升级 - 装备宠物介绍"><div class="thumbnail"><img alt="修山升级 - 装备宠物介绍" src="https://bu.dusays.com/2025/09/04/68b97b592d8ac.png"></div><div class="content"><span class="title" href="/2025/07/13/2.%E5%B0%8F%E5%8F%B7%EF%BC%88%E4%BF%AE%E5%B1%B1%E5%8D%87%E7%BA%A7%E8%A3%85%E5%A4%87%E5%AE%A0%E7%89%A9%E4%BB%8B%E7%BB%8D%EF%BC%89/" title="修山升级 - 装备宠物介绍">修山升级 - 装备宠物介绍</span><span class="categories" href="/2025/07/13/2.%E5%B0%8F%E5%8F%B7%EF%BC%88%E4%BF%AE%E5%B1%B1%E5%8D%87%E7%BA%A7%E8%A3%85%E5%A4%87%E5%AE%A0%E7%89%A9%E4%BB%8B%E7%BB%8D%EF%BC%89/">游戏日常</span></div></a><a class="aside-list-item" href="/2025/07/13/1.%E5%B0%8F%E5%8F%B7%EF%BC%88%E8%A7%92%E8%89%B2%E5%88%9B%E5%BB%BA%E5%89%8D%E6%9C%9F%E5%8F%91%E5%B1%95%E6%80%9D%E8%B7%AF%EF%BC%89/" title="角色创建 - 前期发展思路"><div class="thumbnail"><img alt="角色创建 - 前期发展思路" src="https://bu.dusays.com/2025/09/04/68b97b5fcade9.png"></div><div class="content"><span class="title" href="/2025/07/13/1.%E5%B0%8F%E5%8F%B7%EF%BC%88%E8%A7%92%E8%89%B2%E5%88%9B%E5%BB%BA%E5%89%8D%E6%9C%9F%E5%8F%91%E5%B1%95%E6%80%9D%E8%B7%AF%EF%BC%89/" title="角色创建 - 前期发展思路">角色创建 - 前期发展思路</span><span class="categories" href="/2025/07/13/1.%E5%B0%8F%E5%8F%B7%EF%BC%88%E8%A7%92%E8%89%B2%E5%88%9B%E5%BB%BA%E5%89%8D%E6%9C%9F%E5%8F%91%E5%B1%95%E6%80%9D%E8%B7%AF%EF%BC%89/">游戏日常</span></div></a><a class="aside-list-item" href="/2025/07/13/3.%E5%B0%8F%E5%8F%B7%EF%BC%88%E4%BB%BB%E5%8A%A1%E5%8D%87%E7%BA%A7%E5%AE%A0%E7%89%A9%E5%BC%BA%E5%85%BB%E9%A3%9E%E5%8D%87%EF%BC%89/" title="任务升级 - 宠物强养飞升"><div class="thumbnail"><img alt="任务升级 - 宠物强养飞升" src="https://bu.dusays.com/2025/09/04/68b97f8856703.png"></div><div class="content"><span class="title" href="/2025/07/13/3.%E5%B0%8F%E5%8F%B7%EF%BC%88%E4%BB%BB%E5%8A%A1%E5%8D%87%E7%BA%A7%E5%AE%A0%E7%89%A9%E5%BC%BA%E5%85%BB%E9%A3%9E%E5%8D%87%EF%BC%89/" title="任务升级 - 宠物强养飞升">任务升级 - 宠物强养飞升</span><span class="categories" href="/2025/07/13/3.%E5%B0%8F%E5%8F%B7%EF%BC%88%E4%BB%BB%E5%8A%A1%E5%8D%87%E7%BA%A7%E5%AE%A0%E7%89%A9%E5%BC%BA%E5%85%BB%E9%A3%9E%E5%8D%87%EF%BC%89/">游戏日常</span></div></a><a class="aside-list-item" href="/2025/07/13/4.%E5%B0%8F%E5%8F%B7%EF%BC%88%E9%AA%91%E4%B8%8A%E5%A4%A7%E8%8D%92%E7%8C%9B%E7%8C%9B%E5%8D%87%E7%BA%A7%EF%BC%89/" title="骑上大荒 - 猛猛！升级！"><div class="thumbnail"><img alt="骑上大荒 - 猛猛！升级！" src="https://bu.dusays.com/2025/09/04/68b97b38da60e.png"></div><div class="content"><span class="title" href="/2025/07/13/4.%E5%B0%8F%E5%8F%B7%EF%BC%88%E9%AA%91%E4%B8%8A%E5%A4%A7%E8%8D%92%E7%8C%9B%E7%8C%9B%E5%8D%87%E7%BA%A7%EF%BC%89/" title="骑上大荒 - 猛猛！升级！">骑上大荒 - 猛猛！升级！</span><span class="categories" href="/2025/07/13/4.%E5%B0%8F%E5%8F%B7%EF%BC%88%E9%AA%91%E4%B8%8A%E5%A4%A7%E8%8D%92%E7%8C%9B%E7%8C%9B%E5%8D%87%E7%BA%A7%EF%BC%89/">游戏日常</span></div></a><a class="aside-list-item" href="/2025/07/13/5.%E5%B0%8F%E5%8F%B7%EF%BC%88%E6%B5%AE%E7%94%9F%E6%88%90%E5%B0%B1%E5%8A%A0%E4%BB%93%E7%8C%9B%E6%89%AB%E8%A3%85%E5%A4%87%EF%BC%89/" title="浮生成就 - 加仓猛扫装备"><div class="thumbnail"><img alt="浮生成就 - 加仓猛扫装备" src="https://bu.dusays.com/2025/09/04/68b97ba189fdc.png"></div><div class="content"><span class="title" href="/2025/07/13/5.%E5%B0%8F%E5%8F%B7%EF%BC%88%E6%B5%AE%E7%94%9F%E6%88%90%E5%B0%B1%E5%8A%A0%E4%BB%93%E7%8C%9B%E6%89%AB%E8%A3%85%E5%A4%87%EF%BC%89/" title="浮生成就 - 加仓猛扫装备">浮生成就 - 加仓猛扫装备</span><span class="categories" href="/2025/07/13/5.%E5%B0%8F%E5%8F%B7%EF%BC%88%E6%B5%AE%E7%94%9F%E6%88%90%E5%B0%B1%E5%8A%A0%E4%BB%93%E7%8C%9B%E6%89%AB%E8%A3%85%E5%A4%87%EF%BC%89/">游戏日常</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/24709523" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://bu.dusays.com/2025/09/04/68b8d5e753727.png" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="http://wd.gyyx.cn/" title="官网">官网</a><a class="footer-item" target="_blank" rel="noopener" href="http://qibao.gyyx.cn/" title="奇宝斋">奇宝斋</a><a class="footer-item" target="_blank" rel="noopener" href="http://wd.gyyx.cn/huodong/app/index.html" title="乾坤锁">乾坤锁</a></div></div><div class="footer-group"><h3 class="footer-title">交流</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="http://dao.gyyx.cn/forum" title="问道论坛">问道论坛</a><a class="footer-item" target="_blank" rel="noopener" href="https://weibo.com/wendaoguanfang" title="问道微博">问道微博</a><a class="footer-item" target="_blank" rel="noopener" href="http://kf.gyyx.cn/" title="问道客服">问道客服</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By<a class="footer-bar-link" href="/" title="喵咪先生">喵咪先生</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="">RSS</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/LICENSE" title=""><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://space.bilibili.com/24709523" title=""><img src="https://bu.dusays.com/2025/09/03/68b805a2a4079.png" alt="喵咪先生"></a></div></div></div></div><div><div class="comment-barrage needEndHide"></div></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fas fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.20"></script><script src="/js/main.js?v=3.0.20"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.20"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.20"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.20"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.miaomi.vip',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.miaomi.vip',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

        
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://twikoo.miaomi.vip", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.20').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="7244423285" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>
        <script>
            const posts = ["2025/07/13/2.小号（修山升级装备宠物介绍）/","2025/07/13/1.小号（角色创建前期发展思路）/","2025/07/13/3.小号（任务升级宠物强养飞升）/","2025/07/13/4.小号（骑上大荒猛猛升级）/","2025/07/13/5.小号（浮生成就加仓猛扫装备）/","2025/07/13/6.小号（日常升级抽奖初见端倪）/","2025/07/13/7.小号（枯燥无味日常挂机刷道）/","2025/07/13/8.小号（帮派福利炼魔小号体验）/","2025/07/13/转生技能/","2025/07/13/本命法宝/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>